
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal connectivity tools for Gmail, Calendar, Sheets, Drive, Maps, YNAB, and Whoop.">
      
      
      
        <link rel="canonical" href="https://mdinunzio.github.io/mgdio/reference/settings/">
      
      
        <link rel="prev" href="../whoop/">
      
      
        <link rel="next" href="../exceptions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>mgdio.settings - mgdio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mgdio.settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mgdio" class="md-header__button md-logo" aria-label="mgdio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mgdio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              mgdio.settings
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mdinunzio/mgdio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mdinunzio/mgdio
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  API reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mgdio" class="md-nav__button md-logo" aria-label="mgdio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    mgdio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mdinunzio/mgdio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mdinunzio/mgdio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/gmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gmail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/ynab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YNAB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/whoop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whoop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.gmail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.sheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.calendar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ynab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.ynab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whoop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.whoop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    mgdio.settings
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.settings
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.APP_NAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;APP_NAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.APP_DATA_DIR" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;APP_DATA_DIR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_DATA_DIR" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_DATA_DIR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_CLIENT_SECRET_PATH" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_CLIENT_SECRET_PATH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_KEYRING_USERNAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_KEYRING_USERNAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_PROFILE_INDEX_PATH" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_PROFILE_INDEX_PATH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_PROFILE_SLUG_RE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_PROFILE_SLUG_RE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_PROFILE_ENV_VAR" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_PROFILE_ENV_VAR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.LEGACY_GOOGLE_KEYRING_SERVICE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;LEGACY_GOOGLE_KEYRING_SERVICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_SCOPES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_SCOPES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.YNAB_KEYRING_SERVICE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;YNAB_KEYRING_SERVICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.YNAB_KEYRING_USERNAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;YNAB_KEYRING_USERNAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.YNAB_API_BASE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;YNAB_API_BASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.MAPS_KEYRING_SERVICE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MAPS_KEYRING_SERVICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.MAPS_KEYRING_USERNAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MAPS_KEYRING_USERNAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.MAPS_API_BASE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MAPS_API_BASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_DATA_DIR" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_DATA_DIR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_KEYRING_SERVICE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_KEYRING_SERVICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_KEYRING_USERNAME_APP" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_KEYRING_USERNAME_APP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_KEYRING_USERNAME_TOKEN" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_KEYRING_USERNAME_TOKEN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_AUTH_URL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_AUTH_URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_TOKEN_URL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_TOKEN_URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_API_BASE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_API_BASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_SCOPES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_SCOPES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_REDIRECT_URI" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_REDIRECT_URI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.LOG_LEVEL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;LOG_LEVEL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.google_keyring_service" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;google_keyring_service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.keyring_backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        mgdio.keyring_backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mgdio.keyring_backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mgdio.keyring_backend.ensure_keyring_backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;ensure_keyring_backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mgdio.exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.APP_NAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;APP_NAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.APP_DATA_DIR" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;APP_DATA_DIR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_DATA_DIR" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_DATA_DIR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_CLIENT_SECRET_PATH" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_CLIENT_SECRET_PATH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_KEYRING_USERNAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_KEYRING_USERNAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_PROFILE_INDEX_PATH" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_PROFILE_INDEX_PATH
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_PROFILE_SLUG_RE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_PROFILE_SLUG_RE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_PROFILE_ENV_VAR" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_PROFILE_ENV_VAR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.LEGACY_GOOGLE_KEYRING_SERVICE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;LEGACY_GOOGLE_KEYRING_SERVICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.GOOGLE_SCOPES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GOOGLE_SCOPES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.YNAB_KEYRING_SERVICE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;YNAB_KEYRING_SERVICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.YNAB_KEYRING_USERNAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;YNAB_KEYRING_USERNAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.YNAB_API_BASE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;YNAB_API_BASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.MAPS_KEYRING_SERVICE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MAPS_KEYRING_SERVICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.MAPS_KEYRING_USERNAME" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MAPS_KEYRING_USERNAME
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.MAPS_API_BASE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;MAPS_API_BASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_DATA_DIR" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_DATA_DIR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_KEYRING_SERVICE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_KEYRING_SERVICE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_KEYRING_USERNAME_APP" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_KEYRING_USERNAME_APP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_KEYRING_USERNAME_TOKEN" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_KEYRING_USERNAME_TOKEN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_AUTH_URL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_AUTH_URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_TOKEN_URL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_TOKEN_URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_API_BASE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_API_BASE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_SCOPES" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_SCOPES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.WHOOP_REDIRECT_URI" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;WHOOP_REDIRECT_URI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.LOG_LEVEL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;LOG_LEVEL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.settings.google_keyring_service" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;google_keyring_service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mgdio.keyring_backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        mgdio.keyring_backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mgdio.keyring_backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mgdio.keyring_backend.ensure_keyring_backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;ensure_keyring_backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mdinunzio/mgdio/edit/main/docs/reference/settings.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="mgdio.settings">mgdio.settings<a class="headerlink" href="#mgdio.settings" title="Permanent link">&para;</a></h1>
<p>Constants are shown with their default values. Environment variables read at
import time: <code>MGDIO_GOOGLE_PROFILE</code>, <code>MGDIO_WHOOP_REDIRECT_URI</code>,
<code>MGDIO_LOG_LEVEL</code>, <code>MGDIO_NONINTERACTIVE</code>, <code>MGDIO_KEYRING_PLAINTEXT</code>,
<code>MGDIO_KEYRING_BACKEND</code> (and the standard <code>PYTHON_KEYRING_BACKEND</code>). A <code>.env</code>
file in the working directory is loaded first.</p>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>Package-wide settings: paths, scopes, keyring identifiers, logging.</p>
<p>Importing this module is idempotent and has these side effects:</p>
<ul>
<li>loads <code>.env</code> (silent if absent),</li>
<li>ensures <a class="autorefs autorefs-internal" title="            APP_DATA_DIR


  
      module-attribute
  " href="#mgdio.settings.APP_DATA_DIR"><code>APP_DATA_DIR</code></a> and <a class="autorefs autorefs-internal" title="            GOOGLE_DATA_DIR


  
      module-attribute
  " href="#mgdio.settings.GOOGLE_DATA_DIR"><code>GOOGLE_DATA_DIR</code></a> exist,</li>
<li>configures root logging once, only if no handlers are present yet
  (so library users keep control of their root logger), and</li>
<li>selects a usable <code>keyring</code> backend, falling back to a file-based
  store on headless Linux where no OS vault exists
  (see <a class="autorefs autorefs-internal" href="#mgdio.keyring_backend"><code>mgdio.keyring_backend</code></a>).</li>
</ul>
<p>All paths use <code>platformdirs</code> so the package works without env vars
on Windows, macOS, and Linux.</p>
<p>Provider-specific configuration is namespaced by prefix
(<code>GOOGLE_*</code>, <code>YNAB_*</code>, <code>TWILIO_*</code>, ...). Each provider gets its
own subdirectory under <a class="autorefs autorefs-internal" title="            APP_DATA_DIR


  
      module-attribute
  " href="#mgdio.settings.APP_DATA_DIR"><code>APP_DATA_DIR</code></a> for any on-disk artifacts.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.APP_NAME" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">APP_NAME</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.APP_NAME" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">APP_NAME</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;mgdio&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.APP_DATA_DIR" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">APP_DATA_DIR</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.APP_DATA_DIR" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">APP_DATA_DIR</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span> <span class="o">=</span> <span class="n"><span title="pathlib.Path">Path</span></span><span class="p">(</span><span class="n"><span title="platformdirs">platformdirs</span></span><span class="o">.</span><span class="n"><span title="platformdirs.user_data_dir">user_data_dir</span></span><span class="p">(</span><span class="n"><a class="autorefs autorefs-internal" title="            APP_NAME


  
      module-attribute
   (mgdio.settings.APP_NAME)" href="#mgdio.settings.APP_NAME">APP_NAME</a></span><span class="p">))</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.GOOGLE_DATA_DIR" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">GOOGLE_DATA_DIR</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.GOOGLE_DATA_DIR" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">GOOGLE_DATA_DIR</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="            APP_DATA_DIR


  
      module-attribute
   (mgdio.settings.APP_DATA_DIR)" href="#mgdio.settings.APP_DATA_DIR">APP_DATA_DIR</a></span> <span class="o">/</span> <span class="s1">&#39;google&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.GOOGLE_CLIENT_SECRET_PATH" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">GOOGLE_CLIENT_SECRET_PATH</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.GOOGLE_CLIENT_SECRET_PATH" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">GOOGLE_CLIENT_SECRET_PATH</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="            GOOGLE_DATA_DIR


  
      module-attribute
   (mgdio.settings.GOOGLE_DATA_DIR)" href="#mgdio.settings.GOOGLE_DATA_DIR">GOOGLE_DATA_DIR</a></span> <span class="o">/</span> <span class="s1">&#39;client_secret.json&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.GOOGLE_KEYRING_USERNAME" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">GOOGLE_KEYRING_USERNAME</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.GOOGLE_KEYRING_USERNAME" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">GOOGLE_KEYRING_USERNAME</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;oauth_token&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.GOOGLE_PROFILE_INDEX_PATH" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">GOOGLE_PROFILE_INDEX_PATH</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.GOOGLE_PROFILE_INDEX_PATH" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">GOOGLE_PROFILE_INDEX_PATH</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="            GOOGLE_DATA_DIR


  
      module-attribute
   (mgdio.settings.GOOGLE_DATA_DIR)" href="#mgdio.settings.GOOGLE_DATA_DIR">GOOGLE_DATA_DIR</a></span> <span class="o">/</span> <span class="s1">&#39;profiles.json&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.GOOGLE_PROFILE_SLUG_RE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">GOOGLE_PROFILE_SLUG_RE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.GOOGLE_PROFILE_SLUG_RE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">GOOGLE_PROFILE_SLUG_RE</span> <span class="o">=</span> <span class="n"><span title="re">re</span></span><span class="o">.</span><span class="n"><span title="re.compile">compile</span></span><span class="p">(</span><span class="s1">&#39;^[a-z0-9_-]+$&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.GOOGLE_PROFILE_ENV_VAR" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">GOOGLE_PROFILE_ENV_VAR</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.GOOGLE_PROFILE_ENV_VAR" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">GOOGLE_PROFILE_ENV_VAR</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;MGDIO_GOOGLE_PROFILE&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.LEGACY_GOOGLE_KEYRING_SERVICE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">LEGACY_GOOGLE_KEYRING_SERVICE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.LEGACY_GOOGLE_KEYRING_SERVICE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">LEGACY_GOOGLE_KEYRING_SERVICE</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;mgdio:google&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.GOOGLE_SCOPES" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">GOOGLE_SCOPES</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.GOOGLE_SCOPES" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">GOOGLE_SCOPES</span><span class="p">:</span> <span class="n"><span title="tuple">tuple</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;https://www.googleapis.com/auth/gmail.modify&#39;</span><span class="p">,</span> <span class="s1">&#39;https://www.googleapis.com/auth/calendar&#39;</span><span class="p">,</span> <span class="s1">&#39;https://www.googleapis.com/auth/spreadsheets&#39;</span><span class="p">,</span> <span class="s1">&#39;https://www.googleapis.com/auth/drive&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.YNAB_KEYRING_SERVICE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">YNAB_KEYRING_SERVICE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.YNAB_KEYRING_SERVICE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">YNAB_KEYRING_SERVICE</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;mgdio:ynab&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.YNAB_KEYRING_USERNAME" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">YNAB_KEYRING_USERNAME</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.YNAB_KEYRING_USERNAME" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">YNAB_KEYRING_USERNAME</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;personal_access_token&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.YNAB_API_BASE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">YNAB_API_BASE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.YNAB_API_BASE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">YNAB_API_BASE</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;https://api.ynab.com/v1&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.MAPS_KEYRING_SERVICE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">MAPS_KEYRING_SERVICE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.MAPS_KEYRING_SERVICE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">MAPS_KEYRING_SERVICE</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;mgdio:maps&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.MAPS_KEYRING_USERNAME" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">MAPS_KEYRING_USERNAME</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.MAPS_KEYRING_USERNAME" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">MAPS_KEYRING_USERNAME</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;api_key&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.MAPS_API_BASE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">MAPS_API_BASE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.MAPS_API_BASE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">MAPS_API_BASE</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;https://maps.googleapis.com/maps/api&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.WHOOP_DATA_DIR" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">WHOOP_DATA_DIR</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.WHOOP_DATA_DIR" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">WHOOP_DATA_DIR</span><span class="p">:</span> <span class="n"><span title="pathlib.Path">Path</span></span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="            APP_DATA_DIR


  
      module-attribute
   (mgdio.settings.APP_DATA_DIR)" href="#mgdio.settings.APP_DATA_DIR">APP_DATA_DIR</a></span> <span class="o">/</span> <span class="s1">&#39;whoop&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.WHOOP_KEYRING_SERVICE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">WHOOP_KEYRING_SERVICE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.WHOOP_KEYRING_SERVICE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">WHOOP_KEYRING_SERVICE</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;mgdio:whoop&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.WHOOP_KEYRING_USERNAME_APP" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">WHOOP_KEYRING_USERNAME_APP</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.WHOOP_KEYRING_USERNAME_APP" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">WHOOP_KEYRING_USERNAME_APP</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;app_credentials&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.WHOOP_KEYRING_USERNAME_TOKEN" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">WHOOP_KEYRING_USERNAME_TOKEN</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.WHOOP_KEYRING_USERNAME_TOKEN" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">WHOOP_KEYRING_USERNAME_TOKEN</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;oauth_token&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.WHOOP_AUTH_URL" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">WHOOP_AUTH_URL</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.WHOOP_AUTH_URL" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">WHOOP_AUTH_URL</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;https://api.prod.whoop.com/oauth/oauth2/auth&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.WHOOP_TOKEN_URL" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">WHOOP_TOKEN_URL</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.WHOOP_TOKEN_URL" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">WHOOP_TOKEN_URL</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;https://api.prod.whoop.com/oauth/oauth2/token&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.WHOOP_API_BASE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">WHOOP_API_BASE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.WHOOP_API_BASE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">WHOOP_API_BASE</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;https://api.prod.whoop.com/developer&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.WHOOP_SCOPES" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">WHOOP_SCOPES</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.WHOOP_SCOPES" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">WHOOP_SCOPES</span><span class="p">:</span> <span class="n"><span title="tuple">tuple</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;offline&#39;</span><span class="p">,</span> <span class="s1">&#39;read:recovery&#39;</span><span class="p">,</span> <span class="s1">&#39;read:sleep&#39;</span><span class="p">,</span> <span class="s1">&#39;read:workout&#39;</span><span class="p">,</span> <span class="s1">&#39;read:cycles&#39;</span><span class="p">,</span> <span class="s1">&#39;read:profile&#39;</span><span class="p">,</span> <span class="s1">&#39;read:body_measurement&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.WHOOP_REDIRECT_URI" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">WHOOP_REDIRECT_URI</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.WHOOP_REDIRECT_URI" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">WHOOP_REDIRECT_URI</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="n"><span title="os">os</span></span><span class="o">.</span><span class="n"><span title="os.getenv">getenv</span></span><span class="p">(</span><span class="s1">&#39;MGDIO_WHOOP_REDIRECT_URI&#39;</span><span class="p">,</span> <span class="s1">&#39;http://localhost:8765/callback&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="mgdio.settings.LOG_LEVEL" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">LOG_LEVEL</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#mgdio.settings.LOG_LEVEL" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">LOG_LEVEL</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="n"><span title="os">os</span></span><span class="o">.</span><span class="n"><span title="os.getenv">getenv</span></span><span class="p">(</span><span class="s1">&#39;MGDIO_LOG_LEVEL&#39;</span><span class="p">,</span> <span class="s1">&#39;INFO&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>




<div class="doc doc-object doc-function">


<h2 id="mgdio.settings.google_keyring_service" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">google_keyring_service</span>


<a href="#mgdio.settings.google_keyring_service" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">google_keyring_service</span><span class="p">(</span><span class="n">slug</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="str">str</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the per-profile keyring service id, <code>mgdio:google:&lt;slug&gt;</code>.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>mgdio/settings.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-56" name="__codelineno-0-56"></a><span class="k">def</span><span class="w"> </span><span class="nf">google_keyring_service</span><span class="p">(</span><span class="n">slug</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the per-profile keyring service id, ``mgdio:google:&lt;slug&gt;``.&quot;&quot;&quot;</span>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;mgdio:google:</span><span class="si">{</span><span class="n">slug</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><h2 id="mgdio.keyring_backend">mgdio.keyring_backend<a class="headerlink" href="#mgdio.keyring_backend" title="Permanent link">&para;</a></h2>
<p>Imported by <code>mgdio.settings</code> so that a usable keyring backend is selected
before any provider touches the vault. See
<a href="../../auth/#linux-keyring-fallback">Linux keyring fallback</a> for the
user-facing behavior.</p>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>Auto-select a working <code>keyring</code> backend, even on headless Linux.</p>
<p>On Windows (Credential Manager) and macOS (Keychain) the OS-native vault
always works, so this module does nothing there. On Linux, a minimal
image -- a headless VPS, a container, an SSH-only host -- frequently has
no Secret Service daemon (<code>gnome-keyring</code> / <code>kwallet</code> /
<code>dbus-secret-service</code>) running. The default <code>keyring</code> backend then
either raises <code>NoKeyringError</code> on first use or resolves to the
inert "fail"/"null" backend, breaking every token read and write.</p>
<p>To make <code>mgdio</code> work out of the box in those environments,
<a class="autorefs autorefs-internal" title="            ensure_keyring_backend" href="#mgdio.keyring_backend.ensure_keyring_backend"><code>ensure_keyring_backend</code></a> is called once at import time (from
<a class="autorefs autorefs-internal" href="#mgdio.settings"><code>mgdio.settings</code></a>, which is imported before any keyring access). It:</p>
<ol>
<li>leaves a working native/Secret-Service backend untouched;</li>
<li>otherwise falls back to a file-based backend from <code>keyrings.alt</code>,
   defaulting to an <strong>unencrypted</strong> store (so unattended/cron use never
   blocks on an interactive password prompt), with a one-time warning;</li>
<li>always honours an explicit <code>MGDIO_KEYRING_BACKEND</code> /
   <code>PYTHON_KEYRING_BACKEND</code> override -- a user's deliberate choice
   wins over the auto-fallback.</li>
</ol>
<p>The fallback store lives under the platform data dir and is locked to
the current user (<code>chmod 700</code> dir, <code>chmod 600</code> file) since, when
unencrypted, file permissions are the only protection.</p>
<p>Set <code>MGDIO_KEYRING_PLAINTEXT=0</code> to prefer the encrypted file backend
instead; note that the encrypted backend prompts for a password on every
process, which is unsuitable for cron.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="mgdio.keyring_backend.ensure_keyring_backend" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">ensure_keyring_backend</span>


<a href="#mgdio.keyring_backend.ensure_keyring_backend" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">ensure_keyring_backend</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Ensure a usable keyring backend is selected. Idempotent.</p>
<p>Called once from <a class="autorefs autorefs-internal" href="#mgdio.settings"><code>mgdio.settings</code></a> at import time. Does nothing
when a native/Secret-Service backend already works, or when the user
has explicitly chosen a backend via <code>MGDIO_KEYRING_BACKEND</code> or
<code>PYTHON_KEYRING_BACKEND</code>.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>mgdio/keyring_backend.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-261">261</a></span>
<span class="normal"><a href="#__codelineno-0-262">262</a></span>
<span class="normal"><a href="#__codelineno-0-263">263</a></span>
<span class="normal"><a href="#__codelineno-0-264">264</a></span>
<span class="normal"><a href="#__codelineno-0-265">265</a></span>
<span class="normal"><a href="#__codelineno-0-266">266</a></span>
<span class="normal"><a href="#__codelineno-0-267">267</a></span>
<span class="normal"><a href="#__codelineno-0-268">268</a></span>
<span class="normal"><a href="#__codelineno-0-269">269</a></span>
<span class="normal"><a href="#__codelineno-0-270">270</a></span>
<span class="normal"><a href="#__codelineno-0-271">271</a></span>
<span class="normal"><a href="#__codelineno-0-272">272</a></span>
<span class="normal"><a href="#__codelineno-0-273">273</a></span>
<span class="normal"><a href="#__codelineno-0-274">274</a></span>
<span class="normal"><a href="#__codelineno-0-275">275</a></span>
<span class="normal"><a href="#__codelineno-0-276">276</a></span>
<span class="normal"><a href="#__codelineno-0-277">277</a></span>
<span class="normal"><a href="#__codelineno-0-278">278</a></span>
<span class="normal"><a href="#__codelineno-0-279">279</a></span>
<span class="normal"><a href="#__codelineno-0-280">280</a></span>
<span class="normal"><a href="#__codelineno-0-281">281</a></span>
<span class="normal"><a href="#__codelineno-0-282">282</a></span>
<span class="normal"><a href="#__codelineno-0-283">283</a></span>
<span class="normal"><a href="#__codelineno-0-284">284</a></span>
<span class="normal"><a href="#__codelineno-0-285">285</a></span>
<span class="normal"><a href="#__codelineno-0-286">286</a></span>
<span class="normal"><a href="#__codelineno-0-287">287</a></span>
<span class="normal"><a href="#__codelineno-0-288">288</a></span>
<span class="normal"><a href="#__codelineno-0-289">289</a></span>
<span class="normal"><a href="#__codelineno-0-290">290</a></span>
<span class="normal"><a href="#__codelineno-0-291">291</a></span>
<span class="normal"><a href="#__codelineno-0-292">292</a></span>
<span class="normal"><a href="#__codelineno-0-293">293</a></span>
<span class="normal"><a href="#__codelineno-0-294">294</a></span>
<span class="normal"><a href="#__codelineno-0-295">295</a></span>
<span class="normal"><a href="#__codelineno-0-296">296</a></span>
<span class="normal"><a href="#__codelineno-0-297">297</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-261" name="__codelineno-0-261"></a><span class="k">def</span><span class="w"> </span><span class="nf">ensure_keyring_backend</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-262" name="__codelineno-0-262"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Ensure a usable keyring backend is selected. Idempotent.</span>
<a id="__codelineno-0-263" name="__codelineno-0-263"></a>
<a id="__codelineno-0-264" name="__codelineno-0-264"></a><span class="sd">    Called once from :mod:`mgdio.settings` at import time. Does nothing</span>
<a id="__codelineno-0-265" name="__codelineno-0-265"></a><span class="sd">    when a native/Secret-Service backend already works, or when the user</span>
<a id="__codelineno-0-266" name="__codelineno-0-266"></a><span class="sd">    has explicitly chosen a backend via ``MGDIO_KEYRING_BACKEND`` or</span>
<a id="__codelineno-0-267" name="__codelineno-0-267"></a><span class="sd">    ``PYTHON_KEYRING_BACKEND``.</span>
<a id="__codelineno-0-268" name="__codelineno-0-268"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-269" name="__codelineno-0-269"></a>    <span class="k">global</span> <span class="n">_backend_selected</span>
<a id="__codelineno-0-270" name="__codelineno-0-270"></a>    <span class="k">if</span> <span class="n">_backend_selected</span><span class="p">:</span>
<a id="__codelineno-0-271" name="__codelineno-0-271"></a>        <span class="k">return</span>
<a id="__codelineno-0-272" name="__codelineno-0-272"></a>    <span class="n">_backend_selected</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-0-273" name="__codelineno-0-273"></a>
<a id="__codelineno-0-274" name="__codelineno-0-274"></a>    <span class="c1"># Respect an explicit user choice: if either env var is set, let</span>
<a id="__codelineno-0-275" name="__codelineno-0-275"></a>    <span class="c1"># `keyring` resolve it natively and don&#39;t interfere.</span>
<a id="__codelineno-0-276" name="__codelineno-0-276"></a>    <span class="n">explicit</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;MGDIO_KEYRING_BACKEND&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;PYTHON_KEYRING_BACKEND&quot;</span><span class="p">)</span>
<a id="__codelineno-0-277" name="__codelineno-0-277"></a>    <span class="k">if</span> <span class="n">explicit</span><span class="p">:</span>
<a id="__codelineno-0-278" name="__codelineno-0-278"></a>        <span class="c1"># mgdio&#39;s own var is an alias for keyring&#39;s; bridge it so keyring</span>
<a id="__codelineno-0-279" name="__codelineno-0-279"></a>        <span class="c1"># picks it up if only MGDIO_KEYRING_BACKEND was set.</span>
<a id="__codelineno-0-280" name="__codelineno-0-280"></a>        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;PYTHON_KEYRING_BACKEND&quot;</span><span class="p">,</span> <span class="n">explicit</span><span class="p">)</span>
<a id="__codelineno-0-281" name="__codelineno-0-281"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Using explicitly configured keyring backend: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">explicit</span><span class="p">)</span>
<a id="__codelineno-0-282" name="__codelineno-0-282"></a>        <span class="k">return</span>
<a id="__codelineno-0-283" name="__codelineno-0-283"></a>
<a id="__codelineno-0-284" name="__codelineno-0-284"></a>    <span class="c1"># Windows (Credential Manager) and macOS (Keychain) have a reliable</span>
<a id="__codelineno-0-285" name="__codelineno-0-285"></a>    <span class="c1"># native vault. Skip the probe there entirely -- it&#39;s a no-op anyway,</span>
<a id="__codelineno-0-286" name="__codelineno-0-286"></a>    <span class="c1"># and avoiding it keeps every CLI invocation free of a spurious</span>
<a id="__codelineno-0-287" name="__codelineno-0-287"></a>    <span class="c1"># write/read/delete against the OS vault on import.</span>
<a id="__codelineno-0-288" name="__codelineno-0-288"></a>    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">!=</span> <span class="s2">&quot;linux&quot;</span><span class="p">:</span>
<a id="__codelineno-0-289" name="__codelineno-0-289"></a>        <span class="k">return</span>
<a id="__codelineno-0-290" name="__codelineno-0-290"></a>
<a id="__codelineno-0-291" name="__codelineno-0-291"></a>    <span class="c1"># On Linux the native backend may import fine yet fail on first use</span>
<a id="__codelineno-0-292" name="__codelineno-0-292"></a>    <span class="c1"># (no Secret Service daemon), so a round-trip probe is the only</span>
<a id="__codelineno-0-293" name="__codelineno-0-293"></a>    <span class="c1"># reliable signal. If it works, leave it alone.</span>
<a id="__codelineno-0-294" name="__codelineno-0-294"></a>    <span class="k">if</span> <span class="n">_native_backend_works</span><span class="p">():</span>
<a id="__codelineno-0-295" name="__codelineno-0-295"></a>        <span class="k">return</span>
<a id="__codelineno-0-296" name="__codelineno-0-296"></a>
<a id="__codelineno-0-297" name="__codelineno-0-297"></a>    <span class="n">_select_file_backend</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Michael DiNunzio
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>